C:\Users\20185291\Desktop\챗\Chat\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\20185291\Desktop\챗\Chat\Core\bin\Debug\net6.0\Core.dll
C:\Users\20185291\Desktop\챗\Chat\Core\bin\Debug\net6.0\Core.pdb
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.dll
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\Core.pdb
C:\Users\20185291\Desktop\챗\Chat\Core\obj\Debug\net6.0\ref\Core.dll
P:\SocketProgramming\Core\bin\Debug\net6.0\Core.deps.json
P:\SocketProgramming\Core\bin\Debug\net6.0\Core.dll
P:\SocketProgramming\Core\bin\Debug\net6.0\Core.pdb
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.dll
P:\SocketProgramming\Core\obj\Debug\net6.0\refint\Core.dll
P:\SocketProgramming\Core\obj\Debug\net6.0\Core.pdb
P:\SocketProgramming\Core\obj\Debug\net6.0\ref\Core.dll
